{
  // The port to listen server on for HTTP requests, default is 8080.
  "port": 8080,

  // The port to listen server on for HTTPs requests, default is 0 (disabled). Change to 443 if you want to enable it.
  // You don't need to provide a certificate, it will be generated and updated automatically by autocert.
  // Note: if you are running the server in a docker container, you need to expose this port as 443 as well.
  "tlsPort": 0,

  // The secret token to validate the `Authorization: Bearer <secret>` header of incoming requests, default is disabled.
  "authSecret": "",

  // The concurrency number for the build process, default equals to the number of CPU cores.
  "buildConcurrency": 0,

  // The wait time for incoming requests to wait for the build process to finish, default is 30 seconds.
  "buildWaitTime": 30,

  // The storage options.
  // Examples:
  // - Use local file system as a storage:
  //   "storage": {
  //     "type": "fs",
  //     "endpoint": "/path/to/storage"
  //   }
  // - Use S3-compatible storage:
  //   "storage": {
  //     "type": "s3",
  //     "endpoint": "https://bucket.s3.amazonaws.com",
  //     "region": "us-west-1",
  //     "accessKeyID": "...",
  //     "secretAccessKey": "..."
  //   }
  "storage": {
    // storage type, supported types are ["fs", "s3"], default is "fs".
    "type": "fs",
    // storage endpoint, default is "~/.esmd/storage".
    "endpoint": "~/.esmd/storage",
    // storage region for s3, default is empty.
    "region": "",
    // storage access key id for s3, default is empty.
    "accessKeyID": "",
    // storage secret access key for s3, default is empty
    "secretAccessKey": ""
  },

  // The work directory for the server, default is "~/.esmd".
  "workDir": "~/.esmd",

  // The log directory, default is "~/.esmd/log".
  "logDir": "~/.esmd/log",

  // The log level, available values are ["debug", "info", "warn", "error"], default is "info".
  "logLevel": "info",

  // The global npm registry, default is "https://registry.npmjs.org/".
  "npmRegistry": "https://registry.npmjs.org/",

  // The npm access token for the global npm registry, default is empty.
  "npmToken": "",

  // These two fields are used for basic authentication towards the global npm registry,
  // default for both is empty.
  "npmUser": "",
  "npmPassword": "",

  // Registries for scoped packages. This will ensure packages with these scopes get downloaded
  // from specific registry, default is empty.
  "npmRegistries": {
    "@scope_name": {
      "registry": "https://your-registry.com/",
      // add access token for authentication
      "token": "...",
      // or use basic authentication
      "user": "username",
      "password": "..."
    }
  },

  // compress http response body with gzip/brotli, default is true.
  "compress": true,

  // Enable minify for built js/css files, default is true,
  "minify": true,

  // generate source map for built js/css files, default is true.
  "sourceMap": true,

  // The list to ban some packages or scopes, default no ban.
  "banList": {
    "packages": ["@scope_name/package_name"],
    "scopes": [{
      "name": "@scope_name",
      "excludes": ["package_name"]
    }]
  },

  // The list to only allow some packages or scopes, default allow all.
  "allowList": {
    "packages": ["@scope_name/package_name"],
    "scopes": [{
      "name": "@scope_name"
    }]
  }
}
