{
  // The port to listen server on for HTTP, default is 8080.
  "port": 8080,

  // The port to listen server on for HTTPs, default is 0 (disabled). Change to 443 if you want to enable it.
  // You don't need to provide a certificate, it will generate automatically by autocert.
  // Note: Docker users needs to provide tls certificate.
  "tlsPort": 0,

  // The secret token to validate the `Authorization: Bearer <secret>` header of requests, default is disabled.
  "authSecret": "",

  // The build max concurrency, default is `runtime.NumCPU()`
  "buildConcurrency": 0,

  // The max waiting time for the build to complete, default is 30 seconds.
  "buildTimeout": 30,


  // The work directory for the server app, default is "~/.esmd".
  "workDir": "~/.esmd",

  // The cache source, default is "memory:default".
  // You can also implement your own cache by implementing the `Cache` interface
  // in https://github.com/esm-dev/esm.sh/blob/main/server/storage/cache.go
  "cache": "memory:default",

  // The database source, default is "bolt:~/.esmd/esm.db".
  // You can also implement your own database by implementing the `DataBase` interface
  // in https://github.com/esm-dev/esm.sh/blob/main/server/storage/db.go
  "database": "bolt:~/.esmd/esm.db",

  // The file storage source, default is "local:~/.esmd/storage".
  // You can also implement your own file storage by implementing the `FileSystem` interface
  // in https://github.com/esm-dev/esm.sh/blob/main/server/storage/fs.go
  "storage": "local:~/.esmd/storage",

  // The log directory, default is "~/.esmd/log".
  "logDir": "~/.esmd/log",

  // The log level, available values are ["debug", "info", "warn", "error"], default is "info".
  "logLevel": "info",

  // The global npm registry, default is "https://registry.npmjs.org/".
  "npmRegistry": "https://registry.npmjs.org/",

  // The npm access token for the global npm registry, default is empty.
  "npmToken": "",

  // These two fields are used for basic authentication towards the global npm registry,
  // default for both is empty.
  "npmUser": "",
  "npmPassword": "",

  // Registries for scoped packages. This will ensure packages with these scopes get downloaded
  // from specific registry, default is empty.
  "npmRegistries": {
    "@scope_name": {
      "registry": "https://your-registry.com/",
      "token": "xxx",
      "user": "username",
      "password": "xxx"
    }
  },

  // Disable http compression, default is false.
  "disableCompression": false,

  // Disable generating source map for build js files, default is false.
  "disableSourceMap": false,

  // The list to ban some packages or scopes.
  "banList": {
    "packages": ["@scope_name/package_name"],
    "scopes": [{
      "name": "@scope_name",
      "excludes": ["package_name"]
    }]
  },

  // The list to only allow some packages or scopes.
  "allowList": {
    "packages": ["@scope_name/package_name"],
    "scopes": [{
      "name": "@scope_name"
    }]
  }
}
